<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Colossus | Pages | Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style>
    #music-area{
        height: 90vh;
    }
    #title{
        margin-top: 50px;
    }
    #comments{
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        float: left;
    }
    #youtube-area{
        margin: 50px 50px 50px 0;
        width: 600px;
        height: 400px;
        border: solid black;
        text-align: center;
    }
    iframe{
        position: relative;
        top: 40px;
    }
    #music {
        position: relative;
        top: 50px;
        margin-bottom: 50px;
        padding-top: 40px;
        width: 400px;
        height: 400px;
        display: inline-block;
        border: solid black;
        text-align: center;
    }
</style>
<body>
<th:block th:include="fragments/header::headerFragment"/>
<div id="music-area" class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1 id="title">음악 상세보기</h1>
        </div>
    </div>
    <div class="row">
        <div id="youtube-area" class="col-xs-8">
            <iframe width="560" height="315" th:src="@{|https://www.youtube.com/embed/${music.mkey}|}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="music" class="col-xs-4">
            <img th:src="@{|https:${music.poster}|}">
            <h3 th:text="${music.title}"></h3>
            <p><i class="bi bi-person-fill"></i> [[${music.singer}]]</p>
            <p><i class="bi bi-disc"></i> [[${music.album}]]</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h4>멜론 댓글 키워드 분석</h4>
            <div id="comments" th:each="comment: ${music.comments}">
                <button type="button" class="btn btn-primary position-relative">
                    [[${comment.keyword}]]
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        [[${comment.frequency}]]
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
<th:block th:include="fragments/footer::footerFragment"/>
</body>
</html>