<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Colossus | Pages | Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style type="text/css">
        .music-area{
            height: 270vh;
        }
        #title {
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            left: 7.5vw;
        }
        div#music-list{
            position: relative;
            left: 7.5vw;
            display: block;
            float: left;
            text-align: center;
        }
        div.music{
            width: 250px;
            height: 400px;
            margin-right: 10px;
            margin-bottom: 20px;
            padding-top: 20px;
            float: left;
            text-align: center;
            border: solid black;
        }
        .music-img {
            margin-bottom: 20px;
            width: 200px;
        }
        .music-img:hover{
            transform: scale(1.2);
            transition: 0.2s;
        }
        #music-info {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #paging-area {
            position: relative;
            left: 30vw;
            text-align: center;
        }
        .page-item{
            display: inline-block;
            float: left;
        }
        .pagination{
            display: inline-block;
            float: left;
            text-align: center;
        }
        #music-title{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #music-singer{
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<th:block th:include="fragments/header::headerFragment"/>
    <div class="music-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 id="title">음악 목록</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="music-list" th:each="music,musicStat: ${musicList}">
                        <div class="music">
                            <a th:href="@{|/music/${music.no}|}">
                                <img class="music-img" th:src="@{|https:${music.poster}|}"><br>
                            </a>
                            <div id="music-info">
                                <i class="bi bi-disc"></i>
                                <div id="music-title">
                                    [[${music.title}]]
                                </div><br>
                                <i class="bi bi-person-fill"></i>
                                <div id="music-singer">
                                    [[${music.singer}]]
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <br>
                <div class="pagination row">
                    <div id="paging-area" class="col-xs-12">
                        <div class="page-item">
                            <a class="page-link" th:if="${endPage>5}" th:href="@{|?curPage=${startPage-5}|}" th:text="prev" />
                        </div>
                        <ul class="pagination" th:each="pageNum: ${#numbers.sequence(startPage,endPage)}">
                            <li class="page-item">
                                <a class="page-link" th:href="@{|?curPage=${pageNum}|}" th:text="${pageNum}" />
                            </li>
                        </ul>
                        <div class="page-item">
                            <a class="page-link" th:if="${endPage < totPages}" th:href="@{|?curPage=${endPage+1}|}" th:text="next" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<th:block th:include="fragments/footer::footerFragment"/>
</body>
</html>